@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* Navbar */



/* NavBar */

#navbar{
  
    display: flex;
    width: 50%;
    height: 7%;
    /* border: 2px solid  red; */
    justify-content: flex-start;
    margin: auto;
    background-color: white;
    
    /* box-shadow: rgb(0 0 0 / 4%) 0px 6px 8px; */
    transition: all 0.3s ease-in 0s;
    z-index: 2;
    /* height: var(--sizes-8); */
    box-sizing: border-box;
    /* margin-top: -15px; */
    position: fixed;
   
}
#navbar img{
    cursor: pointer;
    margin-top: 10px;
}
#navbarDelivery {
    margin-left: 20px;
    height: 30px;
    /* border: 2px solid black; */
    justify-items: auto;
    
}
#pipe{
    border-radius: 100px;
    height: 80%;
    margin-top: 10px;
    margin-left: 15px;
    border: 2px solid rgb(141, 138, 138);
}
#navbarDelivery p{
   font-size: 11px;

   
}
#navbarDelivery h6{
    margin-top: -10px;
    font-size: 15px;
   
}
#navbarEnd{

    display: flex;
    font-size: small;
    background-color: white;
    width: 400px;
    /* color: 2px solid black; */
    
    margin-left: 500px;
    margin-top: 10px;
    /* border: 2px solid black; */
    
    justify-content: space-around;

   

}
#navbarDownloadApp{
    background-color: #DCE4F1;
    border-radius: 5px;
    height: 30px;
    width:120px;
    text-align: center;
    cursor: pointer;
 

}
 #navbarLogin{
    cursor: pointer;
 }
 #NavBarcart{
    cursor: pointer;
   }
#navbarOffer{
    cursor: pointer;
}


#belowNavbar{
    display: flex;
    /* margin: auto; */
    /* width: 100%; */
    /* border: 2px solid black; */
   
    margin-top: 10px;
    
}


/* login Page */

#loginpage {
    height: 800px;
    width: 450px;
    background-color: white;
    position: fixed;
    top: 0px;
    right: 0px;
    display: none;
    
  }
  #logintop {
    background-color: #10847e;
    /* border: 2px solid red; */
    background-image: url("https://assets.pharmeasy.in/web-assets/dist/1fe1322a.svg?dim=256x0");
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    padding: 20px;
    display: flex;
  }
  #logintop button {
    position: absolute;
    left: -40px;
    background-color: #10847e;
    width: 50px;
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 7px;
    border: none;
    opacity: 1 !important;
  }
  
  #logintop > img {
    width: 50%;
  }
  #loginbottom {
    padding: 10px;
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
  }
  #loginbottom label {
    display: block;
    margin-bottom: 10px;
  }
  #loginbottom input {
    display: block;
    margin-bottom: 10px;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 17px;
  }
  #loginbottom p {
    font-size: 15px;
    text-align: justify;
  }
  #continuepart {
    background-color: #10847e;
    color: white;
    font-weight: 500;
  }


  /* DropDown LogOut on nvaBar */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


/* Below Navbar line */

#belowNavbarData{
    display: flex;
 
    height: 80px;
   
}
#belownavbardata{

    background-color: #EEF4FF;
    margin-top: 60px;
    width: 100%;
    margin: auto;
    justify-content: end;
    margin-top: 64px;
    justify-content: space-evenly;
    position: fixed;

    
} 
#belowNavdataContainer {
    display: flex;
    justify-content: center;
  
}
#belownavbardata p{

    margin: 10px;
    color: #737981;
    font-size: 13px;
    
 
   
}



/* Cart Section */

#CartSection{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    /* border: 2px solid black; */
    margin-top: 100px;
    /* justify-content: space-around; */
}

/* Product Section */
#itemincart{
    /* margin-top: 4%; */
    margin-left: 65px;
    font-weight: bold;
    /* border: 2px solid red; */
}


#ProductSection{
    /* border: 2px solid rgb(63, 180, 108); */
   width: 100%;

   
}
#ProductSection>div{
    margin: 10px;
    width: 100%;
    height: 200px;
    /* border: 2px solid chocolate; */

}
#ProductDetails{
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    height: 250px;
   
    /* margin-left: 60px; */
    border: 1px solid #E6EBF4;
    border-radius: 10px;
    /* justify-content: center; */
    /* align-items: center; */
}

#prodimg > img{
    width: 100px;
    /* border: 2px solid red; */
    /* margin: 20%; */
    padding: 10%;
    margin-top: 30px;

}

#IteminCartDiv{
    border: 2px solid rgb(20, 18, 18);
}



#mrp p{
    text-decoration: line-through;
    font-size: small;
    /* margin: 5%; */

  
}



#prodnamediv{
    /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
    border: #4F585E;
    margin-left: 60px;
    /* height: 80%; */


}
#DeliveryDate{
    font-size: small;
}

#prodnameDiv p{
    /* border: 2px solid teal; */
    font-size: small;
   
    
}


#DeliveryDate{
    margin-top: 15px;
}

#DeleteSection{
    /* border: 2px solid rgb(11, 12, 12); */
    margin-left: 50px;
margin-top: 20px;
    justify-content: flex-end;
    align-content: flex-end;
    justify-content: center;
   

    

}

#DeleteSection p{
width: 150px;
/* margin: 10px; */
}

#off{
    text-decoration: line-through;
}
#mrp+p{
    text-decoration: none;
}

#price{
    font-weight: bold;
}


#delicon{
    /* width: 30px; */
    /* align-self: center;
    justify-content: center;
    align-items: center; */
}
#mrp{
    /* margin-top: 20px; */
}

#Price{
    /* margin-top: 20px; */
}

/* Order Summary  */

#OrderSummarySection{
    display: flex;
    /* border: 5px solid teal ; */
    width: 100%;
    height: 200px;
   

    
}
#cartValue{
    /* border: 2px solid gold; */
    /* margin-left: 100px; */
    margin-top: -20px;
}

#PriceBreakoutSection{
    /* border: 2px solid rgb(68, 168, 38); */
  
}

#amttopay{
width: 200px;
font-weight: bold;
/* border: 2px solid red; */
}



/* Add Address button */

#OrderBtn{
    background: #10847E;

    height: 45px;
    font-weight: 700;
    width: 300px;
    /* border: 2px solid red; */
    margin-top: 50px;
    margin-left: 200px;

    }
    #OrderBtn:hover{
        background: #427270;
    }



    /* Checkout Button */
    #Checkout{
        background: #10847E;
    
        height: 45px;
        font-weight: 700;
        width: 300px;
        /* border: 2px solid red; */
        /* margin-top: 50px; */
        /* margin-left: 200px; */
    
        }
        #Checkout:hover{
            background: #427270;
        }
    /* Price BreakDown */





/* Price BreakDonw Section */

#cartValue p{
    margin-left: 50px;
}


#PriceBreakoutSection p{
    margin-left: 50px;
}

#priceBreakdown{
    /* margin-top: 20px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    margin-top: 70px;
    margin-left: -300px;
    
    /* border: 2px solid red; */
}

#priceBreakdown {
  
    /* border: 2px solid red; */
    width: 50%;
    height: 300px;
    
    
 
}
#cartValue{
    /* border: 2px solid red; */
   
    height: 300px;
   position: sticky;
   margin-top: 50px;

}
#AmountTobePaid{
    font-weight: bold;
}

#cartValue,#PriceBreakoutSection p{
   font-size: large;
}
#PriceBreakoutSection{
  
    height: 300px;
    position: sticky;
    margin-top: 50px;
    /* border: 2px solid red; */
}
#PriceBreakdownP{
    font-weight: bold;
    width: 30%;
    height: 20px;
    margin-top: 40px;
  
}
#PriceBreakoutSection span{
text-decoration: line-through;
font-weight: lighter;
font-size: medium;
}
#hrlinePriceBreakdown{
    /* width: 100%;
    text-align: center;
    margin-left: 5%;
    margin-top: 0%; */

}

#hrlinePriceBreakdown2{
    /* margin-bottom: 150px; */
}






/* Footer image section */

#Footerimg1 {
    margin: auto;
    width: 100%;
    /* margin-top: -10%; */
}

#Footerimg2 {
    margin: auto;
    width: 100%;
    /* margin-top: -10%; */
    /* margin-bottom: -10%; */
}

#hrfooter1 {
    opacity: 10%;
}

/* Footer Linkes */
#Footer {
    background-color: #EEF4FF;
}

#FooterLinks {

    /* margin-top: 5%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 2px solid red; */
    /* margin-left: -200px; */


}



#FooterLinks ul {
    font-weight: lighter;
    /* font-size: small; */
    color: #4f585e;

}

#FooterLinks p {
    font-weight: bolder;
    margin-left: 10%;
    color: #4F585E;
    margin-top: 10%;

}

#Footer4SocialMediaIcon i {

    padding: 20px;
}

#FooterPayment {
    background-color: #EEF4FF;
}

#FooterPaymentPatnerP {
    font-weight: bold;

    /* margin: auto; */
    /* margin-left: 2%; */
}

#paymentimg {
    display: flex;


}

#paymentimg img {

    width: 5%;
    height: 3%;
    margin: 20px;

}

/*  */

/* Deal of the day */

#DealsofTheDayH4{
    font-weight: bold;
    margin-top: 4%;
}

#DealsofTheDay{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    /* border: 2px solid red; */
}

#DealsofTheDay+div{
    /* border: 2px solid red; */
   
    border: 1px solid #E6EBF4;
}

#DealsofTheDay>div{
    width: 178px;
    height: 190px;
    border-radius: 8px;
    margin-top: 5%;
    border: 1px solid #E6EBF4;
    /* border: 2px solid red; */
}
#DealsofTheDay>div:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    
   
}

#DealsofTheDayImg{
    /* border: 2px solid red; */
    /* width: 100%; */
    /* height: 190px; */

}
#DealsofTheDayImg img{
  width: 80%;
 /* width: 50%; */
 height: 150px;
 margin: auto;
 padding-top: 20px;
 padding-left: 25px;

 /* margin-left:45px; */
 /* margin-top: 10px; */
 /* object-fit: cover; */
 /* border: 2px solid red; */
  
    
}

#DealsofTheDayProdName{
    padding-top: 5em;
    font-size: 14px;
    color: #30363C;
    font-weight: lighter;
    
}

#DealsofTheDayMRP{
    color: #CAD1D6;
    font-size: 13px;
    margin-top: -10px;
    font-weight: bold;
}

#DealsofTheDayMRP span{
    text-decoration: line-through;
   
}

#DealsofTheDayPrice{
    font-weight: lighter;
    margin-top: -0.5em;
}
#DealsofTheDayPrice span{
   
    font-size: 13px;
    margin-left: 2px;
    color: #F47D7F;
    font-weight: bold;
}

/* In the SpotLight */
#InTheSpotLightContainer{
   margin-top: 12em;
    border-top: none;
    /* background: url(https://assets.pharmeasy.in/apothecary/images/spotlightBig.svg) no-repeat, linear-gradient(rgb(255, 248, 227) 0%, rgba(255, 255, 255, 0) 100%); */
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    
}

#InTheSpotLightH4{
    font-weight: bold;
    margin-top: 3%;
    margin-left: 2%;
    margin-bottom: 5%;
}

#InTheSpotLight{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    /* border: 2px solid red; */
}

#InTheSpotLight+div{
    /* border: 2px solid red; */
   
    /* border: 1px solid #E6EBF4; */
    
}

#InTheSpotLight>div{
    width: 80%;
    height: 180px;
    border-radius: 8px;
    /* margin-top: 5%; */
    margin: 3%;
    margin: auto;
    /* border: 1px solid #E6EBF4; */
    
}
#InTheSpotLight>div:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    
}

#InTheSpotLightImg img{
    width: 100%;
 height: 175px;
 
}

#InTheSpotLightProName{
    padding-top: 5em;
    font-size: 14px;
    color: #30363C;
    font-weight: lighter;
    margin-top: -50px;
    
}

#InTheSpotLightMRP{
    color: #CAD1D6;
    font-size: 13px;
    margin-top: -10px;
    font-weight: bold;
}

#InTheSpotLightMRP span{
    text-decoration: line-through;
   
}

#InTheSpotLightPrice{
    font-weight: lighter;
    margin-top: -0.5em;
}
#InTheSpotLightPrice span{
   
    font-size: 13px;
    margin-left: 2px;
    color: #F47D7F;
    font-weight: bold;
}

/* Add address part */

/* login Page */

/* login Page */

#AdressPage {
    height: 800px;
    width: 450px;
    background-color: white;
    position: fixed;
    top: 0px;
    right: 0px;
    display: none;
  
  }
  #logintop {
    background-color: #10847e;
    /* border: 2px solid red; */
    background-image: url("https://assets.pharmeasy.in/web-assets/dist/1fe1322a.svg?dim=256x0");
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    padding: 20px;
    display: flex;
  }
  #logintop button {
    position: absolute;
    left: -40px;
    background-color: #10847e;
    width: 50px;
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 7px;
    border: none;
    opacity: 1 !important;
  }
  
  #logintop > img {
    width: 50%;
  }
  #loginbottom {
    padding: 10px;
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
  }
  #loginbottom label {
    display: block;
    margin-bottom: 10px;
  }
  #loginbottom input {
    display: block;
    margin-bottom: 10px;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 17px;
  }
  #loginbottom p {
    font-size: 15px;
    text-align: justify;
  }
  #Checkout {
    background-color: #10847e;
    color: white;
    font-weight: 500;
  }


  /* After Js  */

  /* Qty Div Button */

  #qtysection {
    /* margin: 5px; */
    
    size: 20px;
    width: 140px;
    
  }
 
#qtysection button{
    margin: 3px;
}


  /* Toast Message */

#toast {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    /*margin-left: -125px;*/
    margin: auto;
    /* background-color: #333; */
    background-color: #10847E;
    color: #fff;
    text-align: center;
    border-radius: 2px;

    position: fixed;
    z-index: 1;
    left: 0;right:0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
}
#toast #img{
	width: 50px;
	height: 50px;
    
    float: left;
    
    padding-top: 16px;
    padding-bottom: 16px;
    
    box-sizing: border-box;

    
    background-color: #111;
    color: #fff;
}
#toast #desc{

    
    color: #fff;
   
    padding: 16px;
    
    overflow: hidden;
	white-space: nowrap;
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px} 
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px} 
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}