<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PharmEasy: Online Pharmeasy & Medical Store in India</title>
    <script src="https://kit.fontawesome.com/d6b32c1f32.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://assets.pharmeasy.in/apothecary/images/favicon.png">
    <link rel="stylesheet" href="/index.css">
</head>

<body class="container">

    <div id="navbar">
        
        <a href="/index.html" > <img  src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0" alt="" ></a>
        <div id="pipe">
            <i class="fa-light fa-pipe"></i>

        </div>
        <div id="navbarDelivery">
            <p>Delivery To</p>
            <h6>Selected Pincode <span><i class="fa-sharp fa-solid fa-chevron-down"></i></span> </h6>
        </div>


        <div id="navbarEnd">
            <div id="navbarDownloadApp">
                <p> <i class="fa-sharp fa-solid fa-mobile"></i> Download App</p>
            </div>
            <!--  -->



            <div id="navbarLogin">
                <!-- <div class="dropdown">
                    <span>See More</span>
                    <div class="dropdown-content">
                        <p id="logoutNavBar" onclick="logoutFunc()">Log Out</p>
                    </div>
                </div> -->
                <p id="loginbtn"> <i class="fa-solid fa-user"></i> Hello, Log In</p>
            </div>


            <!-- Login Page -->

            <div id="loginpage">
                <div id="logintop">
                    <button id="closebtn"><i class="fas fa-times"></i></button>

                    <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
                </div>
                <div id="loginbottom">
                    <form action="" id="loginform">
                        <label for="">Quick Login /Register</label>
                        <input type="text" placeholder="Enter your phone number" id="loginphone">
                        <p id='errormsg'></p>

                        <input type="submit" value="Send OTP" id="continuepart">

                    </form>
                    <p>By clicking continue, you agree with our <span>Privacy Policy</span></p>
                </div>
            </div>
            <!--  -->
            <div id="navbarOffer">
                <a style="text-decoration: none; color: inherit;"  href="/Offer_Page.html"><p> <i class="fa-sharp fa-solid fa-badge-percent"></i> Offer</p></a>
                
            </div>
            <br>
            <div id="NavBarcart">


                <p> <i class="fa-sharp fa-solid fa-cart-shopping"></i> Cart</p>

            </div>
        </div>


    </div>

    <div id="belowNavbar">

        <h5>What are you looking for?</h5>

    </div>



    <div id="belowNavbarinput">
        <i id="belownavbarSearchIcon" class="fa-sharp fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder=" Search For Medicine">
        <button id="BelownavbarSearchButton"> Search</button>
    </div>


    <!-- Below NavBar Search -->

    <div id="BelowSearchGrid"></div>

    <!-- Sliding Image Section -->
    <div class="slider">
        <ul>

            <li><img src="https://cdn01.pharmeasy.in/dam/banner/banner/3b9fe7e817e-GRAND1000_App.jpg"></li>
            <li><img src="https://cdn01.pharmeasy.in/dam/banner/banner/b17563f040c-times15_App.jpg"></li>
            <li><img src="https://cdn01.pharmeasy.in/dam/banner/banner/29cf7cbba10-Liveasydiabeticslippers_1_App.jpg">
            </li>
        </ul>
        <!-- left -->
        <button></button>
        <!-- right -->
        <button></button>
    </div>



    <!-- Offer just For You Section -->
    <h3 id="OfferForYourH3">Offer Just For You</h3>

    <div id="offerJustForYou">

        <div>
            <img src="https://cms-contents.pharmeasy.in/offer/7f0bf6aa242-PEASYPO.jpg?dim=1440x0" alt="">
            <div class="offerJustForYoupara">
                <p>Flat 25% off + up to Rs.5000 surprise cashback on your first purcahs .....</p>
            </div>
        </div>
        <div>
            
            <img src="https://cms-contents.pharmeasy.in/offer/7f0bf6aa242-PEASYPO.jpg?dim=1440x0" alt="">
            <div class="offerJustForYoupara">
                <p>Flat 15% off + Additional 7% cashback on 1st medicine.....</p>
            </div>
        </div>
        <div id="OfferJustForYou3rdDIV">

            <div class="offerJustForYoupara">
                <i id="lockiconOfferForYour" class="fa-sharp fa-solid fa-lock"></i>
                <p id="LoginToViewOffer">Login To View More Offer</p>
            </div>
        </div>
    </div>

    <!-- Shop By Categories -->
    <h4 id="ShopByCategoriesH3">Shop by Categories</h4>

    <div id="ShopByCategoriesGrid"></div>


    <!-- Order With Prescription -->
    <div id="OrderWithPrescription">
        <img src="/Team-Titan-Pharmeasy-Project/Home/home_img/Order Prescription.png" alt="">
    </div>
    <!-- New Launches -->

    <h4 id="NewLaunchesH3">New Launches</h4>
    <p id="NewLaunchesP">New wellness range just for you!</p>

    <div id="NewLaunches"></div>

    <!-- Trending Near You -->
    <h4 id="TrendingNearToYouH3">Trending Near You</h4>
    <p id="TrendingNearToYouP">Popular in your city</p>

    <div id="TrendingNearToYou"></div>

    <!-- Lab Tests by Health Concern -->

    <div id="LabTestByHealthConcernContainer">
        <h3 id="LabTestsByHealthConcernH3">Lab Tests by Health Concern</h3>
        <p id="LabTestPoweredBy">Powered by <img
                src="https://assets.pharmeasy.in/apothecary/images/Thyrocare.webp?dim=1280x0" alt=""> </p>



        <div id="LabTestIconAndP">
            <div>
                <div id="LabTestIconandDiv">
                    <i id="LabTestIcon" class="fa-solid fa-thumbs-up" fa-lg></i>
                    <p id="LabTestP"> Recommended by health experts</p>
                </div>
            </div>
            <div>
                <div>
                    <div id="LabTestIconandDiv">
                        <i class="fa-sharp fa-solid fa-bolt"></i>
                        <p id="LabTestP">Reporting <br> 24 hrs</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div id="LabTestIconandDiv">
                        <i id="LabTestIcon" class="fa-solid fa-house"></i>
                        <p id="LabTestP"> Home Sample <br> Pickup</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div id="LabTestIconandDiv">
                        <i id="LabTestIcon" class="fa-solid fa-house"></i>
                        <p id="LabTestP"> World Class <br>Technologies & labs</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div id="LabTestIconandDiv">
                        <i id="LabTestIcon" class="fa-sharp fa-solid fa-star"></i>
                        <p id="LabTestP">Highly Skilled <br> Technicians</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div id="LabTestIconandDiv">
                        <i id="LabTestIcon" class="fa-solid fa-house"></i>
                        <p id="LabTestP">100% Safe & <br> Hygienic</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="LabTestByHealthConcernDIV"></div>
    </div>

    <!-- Become a Plus memeber -->


    <div id="BecomeaPlusMember">
        <img src="/home_img/become a plus member.png" alt="">
    </div>


    <!-- Shop By Concern -->
    <h4 id="ShopByConcernH3">Shop by Concern</h4>
    <p id="ShopByConcernP">Products are handpicked by experts</p>

    <div id="ShopByConcern"></div>

    <!-- WellNess Essentials of the Week -->

    <h4 id="WellnessEssentialsH4">Wellness Essentials of the Week</h4>
    <p id="WellnessEssentialsP">Super charge your immunity with us</p>

    <div id="WellNessEssential">
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/Q46032/por-1435-kronos-x1-smart-wrist-watch-grey-2-1659147025.jpg?dim=1440x0"
                    alt="">
            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName">Portronics Kronos X1 Por-1435- Smart Wrist Watch</p>
                <p id="wellnessMRP">MRP ₹ <span>4999.00</span></p>
                <p id="WellNessPrice"> ₹ 2399.52 <span>52% OFF</span> </p>
            </div>

        </div>
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/T60720/pharmeasy-multivitamin-multimineral-immunity-booster-complete-nutrition-bottle-of-60-2-1658316798.jpg?dim=1440x0"
                    alt="">
            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName">Pharmeasy MultiVitamin Multivitamin- Immunity..</p>
                <p id="wellnessMRP">MRP ₹ <span>699.00</span></p>
                <p id="WellNessPrice"> ₹ 419.52 <span>40% OFF</span> </p>
            </div>

        </div>
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/209762/depiwhite-cream-15ml-1-1641398820.jpg?dim=1440x0"
                    alt="">
            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName">Depiwhite Cream</p>
                <p id="wellnessMRP">MRP ₹ <span>456.00</span></p>
                <p id="WellNessPrice"> ₹ 351.50 <span>23% OFF</span> </p>
            </div>

        </div>

    </div>

    <div id="WellNessEssential">
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/N84119/gynoveda-women-30-calcium-vitamin-d3-with-magnesium-sports-workout-recovery-60-tablets-pack-for-3-2-1644238980.jpg?dim=1440x0"
                    alt="">

            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName">Gynoveda Women 30+ Calcium Vitamin D3 With..
                <p>
                <p id="wellnessMRP">MRP ₹ <span>2100.00</span></p>
                <p id="WellNessPrice"> ₹ 1890.00<span>10% OFF</span> </p>
            </div>

        </div>
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/G26027/dr-vaidyas-my-prash-mychyawanprash-for-diabetes-care-500-gms-2-1641452750.jpg?dim=1440x0"
                    alt="">
            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName">Dr Viadya's My Prash Mychywanparsh For..</p>
                <p id="wellnessMRP">MRP ₹ <span>449.00</span></p>
                <p id="WellNessPrice"> ₹ 426.55 <span>5% OFF</span> </p>
            </div>

        </div>
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/X02536/suprfit-effervescent-tablets-kashmiri-kahwa-tea-20-tablets-tube-2-1643266377.jpg?dim=1440x0"
                    alt="">
            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName">Suprfit Effervecent tablets- Kashmiri Kahwa.</p>
                <p id="wellnessMRP">MRP ₹ <span>399.00</span></p>
                <p id="WellNessPrice"> ₹ 179.55 <span>55% OFF</span> </p>
            </div>

        </div>
    </div>

    <!-- Featured Brand -->

    <h4 id="FeaturedBrandH4">Featured Brands</h4>
    <p id="FeaturedBrandP">Pick from our favourite brands</p>

    <div id="FeatureBrand"></div>

    <!-- Deals of The day -->

    <h4 id="DealsofTheDayH4">Deals of the Day</h4>

    <div id="DealsofTheDay"></div>

    <!-- In The SpotLight -->
    <div id="InTheSpotLightContainer">
        <h4 id="InTheSpotLightH4">In The SpotLight</h4>
        <div id="InTheSpotLight"></div>
    </div>

    <!--Banner Below In the SpotLight  -->

    <div id="BannerBelowIntheSpotLight">
        <img src="https://cdn01.pharmeasy.in/dam/banner/banner/0e50d93c5e4-Beone-SB.jpg?dim=1440x0" alt="">
        <img src="https://cdn01.pharmeasy.in/dam/banner/banner/ee025d09500-DettolRangeSB.jpg?dim=1440x0" alt="">
    </div>

    <!-- Health Articles -->
    <h4 id="HealthArticleH4">Health Articles</h4>
    <p id="HealthArticleP">Get up-to-date on our latest health updates</p>

    <div id="HealthArticles"></div>

    <!-- Why Choose Us -->
    <div id="WhyChooseUse">
        <img src="/home_img/Why Choose US.png" alt="">
    </div>

    <!-- What Our Customers have to say -->
    <h4 id="WhatOurCustHaveToSayH4">What Our Customers have to Say</h4>
    <div id="HwhatOurCustomerHaveToDayContainer">
        <div id="custDetails">
            <h6 id="WhatOurCustName">Rajarshi Sarkar</h6>
            <p id="WhatOurCustDate">April 22, 2022</p>
            <img src="/home_img/What our Customer Have to Say-Cust-1.png" alt="">
        </div>
        <div id="custDetails">
            <h6 id="WhatOurCustName">Darpan Dholakia</h6>
            <p id="WhatOurCustDate">April 23, 2022</p>
            <img src="/home_img/What our Customer Have to Say-Cust-2.png" alt="">
        </div>
        <div id="custDetails">
            <h6 id="WhatOurCustName">Lipi Chaudhuri</h5>
                <p id="WhatOurCustDate">April 15, 2022</p>
                <img src="/home_img/What our Customer Have to Say-Cust-3.png" alt="">
        </div>

    </div>

    <!-- Footer Image Banner-->
    <div id="FooterImagebanner">
        <img src="https://assets.pharmeasy.in/apothecary/images/downloadBanner.webp?dim=1440x0&q=100" alt="">
    </div>

    <!-- Footer data-->

    <div id="footerData">
        <div id="TopSellingP">
            <p> <span>Top-Selling Healthcare Products:</span> Accu-Chek Active - 100 Strip|
                Supradyn Multivitamin Tablets
                |
                DR Morepen BG 03 - 50 Strips
                |
                Dettol Antiseptic Liquid
                |
                Ensure Diabetes Care Vanilla Sugar Free Jar
                |
                Dettol Instant Hand Sanitizer
                |
                Everherb Shilajit
                |
                Softovac SF Powder
                |
                Pediasure Premium Chocolate Refill</p>
        </div> <br>
        <div id="TopSellingMed">
            <p><span>Top-Selling Medicines:</span>:
                Dolovera Gel
                |
                Neurobion Forte
                |
                Chymoral Forte
                |
                Crocin Advance
                |
                Soframycin
                |
                Dexorange
                |
                Becadexamin
                |
                Folvite
                |
                Livogen
                |
                Becosules
                |
                Fourderm
                |
                Nurokind Plus
                |
                Burnol
                |
                Crocin 650
                |
                Mintop 5
                |
                Thrombophob
                |
                Evion 600</p>
        </div> <br>

        <div id="Covid-19Prev">
            <p><span>COVID-19 Preventatives</span>:
                N95 Masks
                |
                Hand Sanitizers
                |
                Hand Gloves, Disinfectants, Thermometers & more!</p>
        </div>
        <br>
        <span id="yourOneStop">Your One-Stop Online Pharmacy - PharmEasy</span>
        <br>
        <br>
        <div id="QusAns">
            <p id="Qus">We've got India Covered!</p>
            <p id="ans">We now deliver in 1000+ cities and towns across 22000+
                pin codes. We thereby cover every nook and corner of the country!
                The major cities in which we deliver include Mumbai, Kolkata, Delhi
                , Bengaluru, Ahmedabad, Hyderabad, Chennai, Thane, Howrah, Pune,
                Gurgaon, Navi Mumbai, Jaipur, Noida, Lucknow, Ghaziabad & Vadodara.
            </p>

            <p id="Qus">Say Goodbye to All Your Healthcare Worries With PharmEasy!</p>
            <p id="ans">PharmEasy is here to help you take it easy! We are amongst one of India's top online pharmacy
                and medical care platforms. It enables you to order pharmaceutical and healthcare products online by
                connecting you to registered retail pharmacies and get them delivered to your home. We are an online
                medical store, making your purchase easy, simple, and affordable!.</p>

            <p id="Qus">How Are We Making Lives Simpler With Our Online Medical Store?</p>
            <p id="ans">Our doorstep delivery service is available in PAN-India across top cities like Bangalore, Delhi,
                Mumbai, Kolkata, Hyderabad, Gurgaon, Noida, Pune, etc. Our online medical store also allows you to
                choose from 1 lakh+ products including OTC products and medical equipment. PharmEasy is a one-stop
                online medical platform where you can also book diagnostic tests including blood tests, full-body
                checkups, and other preventive health check-ups at an affordable cost, right from the comfort of your
                home. We have partnered with trusted & certified labs that arrange for a sample pick-up from the
                convenience of your home. They also provide you with timely reports.</p>


            <p id="Qus">Why Are We The Most Preferred Online Pharmacy?</p>
            <p id="ans">Lucrative offers on our platform allow you to make payment online and via various payment
                wallets at a discounted price. Alternatively, you can also choose to pay cash on delivery as we deliver
                the products at your doorstep. We cater to all your pharmaceutical needs and also make ordering
                medicines online a hassle-free experience for you. We connect you only with registered retail pharmacies
                & certified diagnostic labs. We ensure that healthcare is affordable to all and make the process of
                ordering online simple.</p>

            <p id="Qus">Sit Back & Relax While You Get Your Essentials Delivered Every Month!</p>
            <p id="ans">It’s tough to remember to refill every month, especially in the case of chronic diseases.
                PharmEasy’s subscription service not only ensures that you are reminded of your refills but also makes
                sure that you are never out on your medical essentials. You will get a reminder every month and your
                order will be delivered at your convenience!</p>



            <p id="Qus">Access medical and health information:</p>
            <p id="ans">PharmEasy delivers reliable and accurate medical information that has been carefully written,
                vetted and validated by our health experts. Our specialists curate high-quality and most reliable
                literature about medicines, illnesses, lab tests, Ayurvedic and over the counter health products.</p>


            <p id="Qus">We Believe in ‘Simplifying Healthcare, Impacting Lives!’</p>


        </div>
    </div>


    <!-- Footer Linkes -->
    <div id="FooterLinks">
        <div id="FooterDiv1">
            <p>Company</p>
            <ul>About us</ul>
            <ul>Careers</ul>
            <ul>Blog</ul>
            <ul>Partner with PharmEasy</ul>
            <ul>Partner with PharmEasy</ul>

            <!-- <br> -->
            <p>Our Services</p>
            <ul>Order Medicine</ul>
            <ul>Healthcare Products</ul>
            <ul>Lab Tests</ul>
        </div>

        <div id="FooterDiv2">
            <p>Features Categories</p>
            <ul>Covid Essentials</ul>
            <ul>Personal Care</ul>
            <ul>Health Food and Drinks</ul>
            <ul>Beauty</ul>
            <ul>Skin Care</ul>
            <ul>Home Care</ul>
            <ul>Ayurvedic Care</ul>
            <ul>Sexual Wellness</ul>
            <ul>Sexual Wellness</ul>
            <ul>Fitness Supplements</ul>
            <ul>Mother and Baby Care</ul>
            <ul>Healthcare Devices</ul>
            <ul>Health Condition</ul>
            <ul>Diabetic Care</ul>
            <ul>Elderly Care</ul>
            <ul>Accessories And Wearables</ul>
            <ul>Top Products</ul>
        </div>


        <div id="FooterDiv3">
            <p>Need Help</p>
            <ul>Browse All Molecules</ul>
            <ul>Browse All Cities</ul>
            <ul>Browse All Areas</ul>
            <ul>Browse All Stores</ul>

            <!-- <br> -->
            <p>FAQs</p>
            <ul>Policy Info</ul>
            <ul>Editorial Policy</ul>
            <ul>Privacy Policy</ul>
            <ul>Vulnerability Disclosure Policy</ul>
            <ul>Terms and Conditions</ul>
            <ul>Customer Support Policy</ul>
            <ul>Return Policy</ul>
        </div>

        <div id="FooterDiv4">
            <p>Follow us on</p>
            <div id="Footer4SocialMediaIcon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>



    </div>

    <div id="FooterPayment">
        <p id="FooterPaymentPatnerP">Our Payment Partners</p>
        <div id="paymentimg">
            <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1440x0" alt="">
            <p>© 2022 PharmEasy. All Rights Reserved</p>
        </div>
    </div>







    <!-- ////////// -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
<script src="/index.js"></script>

</html>