<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment -Checkout | PharmEasy | India’s Biggest Online Pharmeasy</title>
    <link rel="shortcut icon" href="https://assets.pharmeasy.in/apothecary/images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="/Payment Page/Payment_Page.css">
    <script src="https://kit.fontawesome.com/d6b32c1f32.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="PaymentPageNavbar">
        <div class="container-lg">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
            <p><i class="fa-sharp fa-solid fa-star"></i> 100% Secure Payments</p>

        </div>

    </div>
    <!-- Payment Methods -->
    <div class="container">

        <div id="paymentMethod">
            <h2 id="Offerh3">Offer</h2>
            <div id="Wallet">
                <div id="imgPaytm">
                    <img src="https://cdn.pharmeasy.in/payments/wallet_icons/paytm.png" alt="">
                </div>
                <div id="Details">
                    <h5>Paytm Wallet</h5>
                    <p>Guaranteed Rs 30 Cashback and upto Rs 300 cashback on a minimum Transaction of Rs 599. Applicable
                        once per user</p>
                </div>
                <div>
                    <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="Pay"
                        aria-label="..." onchange="EnableCheckOutBtn()">
                </div>

            </div>

            <hr id="hrline">

            <div id="Wallet">
                <div>
                    <img src="https://cdn.pharmeasy.in/payments/amazonpay_new.png" alt="">
                </div>
                <div id="Details">
                    <h5>Amazon Pay</h5>
                    <p>Guaranteed 10% Cashback upto Rs 100 on a minimum Transaction of Rs 599. Applicable
                        once per user</p>
                </div>
                <div>
                    <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="Pay"
                        aria-label="..." onchange="EnableCheckOutBtn()">
                </div>
            </div>

            <hr id="hrline">

            <div id="Wallet">
                <div>
                    <img src="https://cdn.pharmeasy.in/payments/wallet_icons/mobikwik.png" alt="">
                </div>
                <div id="Details">
                    <h5>Mobikwik</h5>
                    <p>Guaranteed Rs 50 Cashback and upto Rs 650 cashback on a minimum Transaction of Rs 800. Applicable
                        once per user</p>
                </div>
                <div>
                    <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="Pay"
                        aria-label="..." onchange="EnableCheckOutBtn()">
                </div>
            </div>
            <hr id="hrline">


            <!-- Other Options -->

            <h2 id="OtherOptions">Other Options</h2>
            <div id="paymentMethod">

                <div id="Wallet">
                    <div id="imgPaytm">
                        <img src="https://cdn.pharmeasy.in/payments/upi.png" alt="">
                    </div>
                    <div id="Details">
                        <h5>UPI</h5>
                        <img id="walletMethod" src="/Payment Page/Payment page images/UPI Method.png" alt="">

                    </div>
                    <div>
                        <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="Pay"
                            aria-label="..." onchange="EnableCheckOutBtn()">
                    </div>

                </div>

                <hr id="hrline">

                <div id="Wallet">
                    <div>
                        <img src="https://cdn.pharmeasy.in/payments/wallet.png" alt="">
                    </div>
                    <div id="Details">
                        <h5>Wallets</h5>
                        <p></p>
                        <img id="walletMethod" src="/Payment Page/Payment page images/Wallet Method.png" alt="">
                    </div>
                    <div>
                        <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value=""
                            aria-label="..." onchange="EnableCheckOutBtn()">
                    </div>
                </div>

                <hr id="hrline">

                <div id="Wallet">
                    <div>
                        <img src="https://cdn.pharmeasy.in/payments/card.png" alt="">
                    </div>
                    <div id="Details">
                        <h5>Credit/Debit</h5>
                        <p>Get Upto Rs 150 on HSBC Cashback Credit Card, Min Order of Rs 1000. Applicable Once per user.
                        </p>
                        <img src="https://www.gonnaorder.com/wp-content/uploads/2020/11/viva-wallet-cards.jpg" alt="">
                        <div id="CCinput">
                            <form action="submit">
                                <div class="form-group">
                                    <small id="emailHelp" class="form-text text-muted">PharmEasy never save your Pyament
                                        Information.</small><br>
                                    <!-- <label for="exampleInputName">Enter Name</label> -->
                                    <input type="name" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter Name" required>

                                </div>

                                <div class="form-group">
                                    <!-- <label for="exampleInputPassword1">Password</label> -->
                                    <input type="number" class="form-control" id="exampleInputPassword1"
                                        placeholder="Enter card Number" required>
                                </div>

                                <div id="flex">
                                    <div class="form-group">
                                        <!-- <label for="exampleInputPassword1">Password</label> -->
                                        <input type="number" class="form-control" id="exampleInputPassword1"
                                            placeholder="Expiray Date" required>

                                    </div>

                                    <div class="form-group">
                                        <!-- <label for="exampleInputPassword1">Password</label> -->
                                        <input type="number" class="form-control" id="exampleInputPassword1"
                                            placeholder="CVV" required>

                                    </div>
                                </div>








                                <div class="form-check">
                                    <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
                                </div>
                                <button type="submit" id="CCbtn" onclick="CCbtnOrderProcess()"
                                    class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div>
                        <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="Pay"
                            aria-label="..." onchange="CCInputShow()">

                    </div>
                </div>
                <hr id="hrline">

                <div id="Wallet">
                    <div>
                        <img id="netbanking" src="https://cdn.pharmeasy.in/payments/netbanking.png" alt="">
                    </div>
                    <div id="Details">
                        <h5>Netbanking</h5>
                        <p id="netbankingP">We Support Over 100 banks. Click here to pay from any of your favourite
                            netbanking.
                        </p>
                        <!-- <img src="https://www.gonnaorder.com/wp-content/uploads/2020/11/viva-wallet-cards.jpg" alt=""> -->
                    </div>
                    <div>
                        <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="pay"
                            aria-label="..." onchange="EnableCheckOutBtn()">
                    </div>
                </div>
                <hr id="hrline">

                <div id="Wallet">
                    <div>
                        <img id="cod" src="https://consumer-app-images.pharmeasy.in/payment-icons/cod.png" alt="">
                    </div>
                    <div id="Details">
                        <h5>Cash on Delivery</h5>
                        <p id="codP">₹25 will be charged for Cash on Delivery. Switch to online payments to save on ₹25.
                        </p>
                        <!-- <img src="https://www.gonnaorder.com/wp-content/uploads/2020/11/viva-wallet-cards.jpg" alt=""> -->
                    </div>
                    <div>
                        <input class="form-check-input" onchange="EnableCheckOutBtn()" type="radio" name="radioNoLabel"
                            id="radioNoLabel1" value="Pay" aria-label="...">
                        <input type="radio">
                    </div>
                </div>
                <hr id="hrline">

            </div>

        </div>
        <!-- Price BreakDown -->

        <h5 id="PriceBreakdownP">Price Breakdown</h5>


        <div id="priceBreakdown">

            <div id="cartValue">


                <p>Cart value </p>
                <p>Delivery Charges</p>
                <p>Packaging Charges</p>
                <hr id="hrlinePriceBreakdown">
                <p>Ammount to be paid</p>
                <hr id="hrlinePriceBreakdown">
            </div>
            <div id="PriceBreakoutSection">
                <div id="CartAmount">
                    <p id="CartValue"> <span id="discount">₹54.90</span> ₹20</p>
                </div>

                <p id="DeliveryCharges">₹50</p>
                <p id="PackagingCharges"> <span id="packagingchargesspan">₹54.90</span> ₹30</p>
                <hr id="hrlinePriceBreakdown">
                <div id="TotalAmount">
                    <p id="AmountTobePaid">₹120</p>
                </div>

                <hr id="hrlinePriceBreakdown">


            </div>
            <!-- <div id="OrderButton">

            </div> -->


            <div>

                <div id="CouponSection">
                    <div id="Couponh5">
                        <h5>Applu Coupon Here <span><i class="fa-sharp fa-solid fa-tags"></i></span></h5>
                    </div>
                    <div id="couponInput">
                        <div class="form-group">
                            <input type="text" class="form-control" id="Coupon" aria-describedby="emailHelp"
                                placeholder="Masai">
                        </div>
                        <div id="ApplyBtn">
                            <button type="button" id="couponApplybtn" onclick="ApplyCouponFun()"
                                class="btn btn-dark">Apply</button>
                        </div>
                    </div>

                </div>


                <!-- <a href="/MyOrder.html">  -->
                <button id="OrderBtn" disabled type="button" onclick=CCbtnOrderProcess(); class="btn btn-success">Place
                    Order</button>
                <!-- </a>  -->

            </div>

        </div>

        <!-- Toast Body -->
        


        <!-- <button onclick="launch_toast()"></button> -->

        <div id="toast">
            <div id="img">
                <i class="fa-solid fa-tags"></i>
            </div>
            <div id="desc">Hurray you got 10% Off</div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
        <script>

            var cart = JSON.parse(localStorage.getItem("cart"));
            var TotalMRP = JSON.parse(localStorage.getItem("TotalMRP"));
            var TotalcartValue = JSON.parse(localStorage.getItem("TotalCartvalue"));




            UpdateCart();
            function UpdateCart() {
                document.getElementById("CartAmount").innerHTML = "";
                document.getElementById("TotalAmount").innerHTML = "";
                var CartValue = document.createElement("p");
                CartValue.setAttribute("id", "CartValue");
                var discount = document.createElement("span");
                discount.setAttribute("id", "discount");
                discount.innerText = " ₹" + TotalMRP;
                CartValue.innerText = "₹" + TotalcartValue;
                CartValue.append(discount);


                document.getElementById('CartAmount').append(CartValue)

                var AmountTobePaid = document.createElement("p");
                AmountTobePaid.setAttribute("id", "AmountTobePaid");
                AmountTobePaid.innerText = "₹" + TotalcartValue;

                document.getElementById('TotalAmount').append(AmountTobePaid);
            }



            function EnableCheckOutBtn() {
                var btn = document.getElementById("OrderBtn");

                btn.disabled = false;

                btn.href = "/MyOrder.html";


            }

            //  Credti / Debit Card Section
            function CCInputShow() {
                document.getElementById("CCinput").style.display = "block";

            }


            // CCbtnOrderProcess

            var cart = JSON.parse(localStorage.getItem(cart)) || [];
            let OrderHistory = structuredClone(cart);
            // cart.map(function (ele) {
            //     let product = {
            //         productImg: ele.productImg,
            //         productName: ele.productName,
            //         productPrice: ele.productPrice,
            //         productMrp: ele.productMrp,
            //         productOff: ele.productOff,
            //         productQuantity: ele.productQuantity
            //     };
            //     OrderHistory.push(product);

            // });
            localStorage.setItem("OrderHistory", JSON.stringify(OrderHistory));


            function CCbtnOrderProcess() {
                localStorage.setItem("CouponLimit", 0);

                //  Delteting Item From Local Storage 


                window.location.href = "/MyOrder.html"



            }

            // Apply coupon
            var limit = JSON.parse(localStorage.getItem("CouponLimit")) || 0;
            function ApplyCouponFun() {
                var coupon = document.getElementById("Coupon").value

                if (coupon == "Team Titan" || coupon == "Masai" && limit == 0) {
                    var totalcart = JSON.parse(localStorage.getItem("TotalCartvalue"));
                    totalcart = totalcart - ((10 / 100) * totalcart);
                    launch_toast();
                    localStorage.setItem("TotalCartvalue", JSON.stringify(totalcart));
                    localStorage.setItem("CouponLimit", 1);

                    // window.location.href = "/Payment Page/PayMent_Page.html"



                }
                else {
                    alert("Coupon is Invalid Or You Exceed The limit")
                }
            }


            // Toast Fucntion
            function launch_toast() {
                var x = document.getElementById("toast")
                x.className = "show";
                setTimeout(function () { x.className = x.className.replace("show", ""); }, 5000);
            }

        </script>
</body>

</html>