<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product | PharmEasy | India’s Biggest Online Pharmeasy</title>
    <link rel="icon" type="image/x-icon" href="https://assets.pharmeasy.in/apothecary/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/Product page/product.css">
    <script src="https://kit.fontawesome.com/d6b32c1f32.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div id="navbar">
            <a href="/index.html"> <img src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0"
                    alt=""></a>

            <div id="pipe">
                <i class="fa-light fa-pipe"></i>

            </div>
            <div id="navbarDelivery">
                <p>Delivery To</p>
                <h6>Selected Pincode <span><i class="fa-sharp fa-solid fa-chevron-down"></i></span> </h6>
            </div>


            <div id="navbarEnd">
                <div id="navbarDownloadApp">
                    <p> <i class="fa-sharp fa-solid fa-mobile"></i> Download App</p>
                </div>
                <!--  -->



                <div id="navbarLogin">
                    <!-- <div class="dropdown">
                        <span>See More</span>
                        <div class="dropdown-content">
                            <p id="logoutNavBar" onclick="logoutFunc()">Log Out</p>
                        </div>
                    </div> -->
                    <p id="loginbtn"> <i class="fa-solid fa-user"></i> Hello, Log In</p>
                </div>


                <!-- Login Page -->

                <div id="loginpage">
                    <div id="logintop">
                        <button id="closebtn"><i class="fas fa-times"></i></button>

                        <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
                    </div>
                    <div id="loginbottom">
                        <form action="" id="loginform">
                            <label for="">Quick Login /Register</label>
                            <input type="text" placeholder="Enter your phone number" id="loginphone">
                            <p id='errormsg'></p>

                            <input type="submit" value="Send OTP" id="continuepart">

                        </form>
                        <p>By clicking continue, you agree with our <span>Privacy Policy</span></p>
                    </div>
                </div>
                <!--  -->
                <div id="navbarOffer">
                    <p> <i class="fa-sharp fa-solid fa-badge-percent"></i> Offer</p>
                </div>
                <br>
                <div id="NavBarcart">


                    <p> <i class="fa-sharp fa-solid fa-cart-shopping"></i> Cart <span id="carticonQty"
                            style="font-size: 15px;">(0)</span></p>

                </div>
            </div>


        </div>
    </div>


    <!-- <div id="belowNavBarLine"> -->
    <div id="belowNavbarData">
        <!-- <div class="container"> -->
        <div id="belownavbardata">
            <!-- <span>Medicine <span></span>Healthcare <span>Lab Tests <span>Offers <span>PLUS <span>Health Blogs</span></span></span></span></span> -->
            <div id="belowNavdataContainer" class="container">
                <p>Medicine</p>
                <p>Healthcare</p>
                <p>Lab Tests</p>
                <p>Offers</p>
                <p>PLUS</p>
                <p>Health Blogs</p>
            </div>




            <!-- </div> -->
        </div>

    </div>
    <!-- </div> -->



    <div class="container">
        <!-- Product Section -->

        <div id="productSection">
            <div id="ProdDetails">
                <div id="imgSection">
                    <div id="largeProdImg">
                        <img src="" alt="">
                    </div>
                    <div id="smallProdImagediv">
                        <img src="" alt="" id="smallProdImage">
                    </div>


                </div>
                <div id="prodDetailsSection">
                    <div id="prodDetails">
                        <h5 id="prodname"></h5>
                        <span id="prodrating"><i class="fa-sharp fa-solid fa-star"></i><i
                                class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                                class="fa-sharp fa-solid fa-star"></i><i
                                class="fa-sharp fa-solid fa-star-half-stroke"></i> <span>(45 Rating)</span></span>
                        <p id="Prodprice"><span id="mrp">MRP 299</span> <span id="off">2% OFF</span></p>
                        <p id="inclusive">Inclusive of all taxes</p>
                        <p id="deliveryDate">deliveryDate 09 Sep - 10 Sep</p>

                    </div>
                    <div id="qtysection">
                        <button id="addqtybtn" type="button" class="btn btn-success">Add To Cart</button>
                        <!-- <select name="addqty" id="AddQty">
                            <option selected>Select Qty</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select> -->


                    </div>
                    <hr id="hrline">
                </div>

            </div>


            <div id="viewCart">
                <div id="ItemAddedToCartDiv">
                    <h4 id="addedtoCartSuccess">Cart is Empty</h4>
                </div>

                <a href="/Cart_page/Cart_Page.html"> <button id="ViewCartbtn" type="button" class="btn btn-success">View
                        Cart </button></a>
                <a href="/Offer_Page.html"> <img src="/Product page/img/Offer just for you.png" alt=""></a>

            </div>
        </div>


        <!-- Deal of the day -->
        <h4 id="DealsofTheDayH4">Deals of the Day</h4>

        <div id="DealsofTheDay"></div>



        <!-- In the spot light  -->

        <div id="InTheSpotLightContainer">

            <h4 id="InTheSpotLightH4">In The SpotLight</h4>
            <div id="InTheSpotLight"></div>
        </div>

        <!--  Decription-->
        <div id="productDetailsDescription">
            <div id="productDescription">
                <P>Product name: Horlicks Junior Health & Nutrition Drink Vanilla, 500 G Jar</P>
                <p>Expires on or After: 30/01/2023</p>
                <p>Country of Origin India</p>
            </div>

            <hr>
            <div id="desclaimer">
                <p>Disclaimer</p>
                <p>Disclaimer THE CONTENTS OF THIS WEBSITE ARE FOR INFORMATIONAL PURPOSES ONLY AND ARE NOT INTENDED TO
                    BE A
                    SUBSTITUTE FOR PROFESSIONAL MEDICAL ADVICE, DIAGNOSIS, TREATMENT, OR PREVENTION OF A DISEASE OR
                    MEDICAL
                    CONDITION. PLEASE CONSULT A PHYSICIAN FOR THE TREATMENT AND/OR MANAGEMENT OF ANY DISEASE OR MEDICAL
                    CONDITION WITHOUT DELAY.</p>
            </div>
        </div>


        <hr>

        <div id="rating">
            <img src="/Team-Titan-Pharmeasy-Project/Product page/img/review.png" alt="">
        </div>

        <!-- Heallth Articles -->

        <h4 id="HealthArticleH4">Health Articles</h4>
        <p id="HealthArticleP">Get up-to-date on our latest health updates</p>

        <div id="HealthArticles"></div>
    </div>

    <!-- Footer -->

    <div id="FooterPicSection">
        <hr id="hrfooter1">
        <div class="container">

            <img id="Footerimg1" src="/Product page/img/Footer 1.png" alt="">
        </div>
        <hr id="hrfooter1">
        <div class="container">
            <img id="Footerimg2" src="/Product page/img/Footer 2.png" alt="">
        </div>

    </div>


    <!-- Footer Linkes -->
    <div id="Footer">

        <div class="container">
            <div id="FooterLinks">
                <div id="FooterDiv1">
                    <p>Company</p>
                    <ul>About us</ul>
                    <ul>Careers</ul>
                    <ul>Blog</ul>
                    <ul>Partner with PharmEasy</ul>
                    <ul>Partner with PharmEasy</ul>

                    <!-- <br> -->
                    <p>Our Services</p>
                    <ul>Order Medicine</ul>
                    <ul>Healthcare Products</ul>
                    <ul>Lab Tests</ul>
                </div>

                <div id="FooterDiv2">
                    <p>Features Categories</p>
                    <ul>Covid Essentials</ul>
                    <ul>Personal Care</ul>
                    <ul>Health Food and Drinks</ul>
                    <ul>Beauty</ul>
                    <ul>Skin Care</ul>
                    <ul>Home Care</ul>
                    <ul>Ayurvedic Care</ul>
                    <ul>Sexual Wellness</ul>
                    <ul>Sexual Wellness</ul>
                    <ul>Fitness Supplements</ul>
                    <ul>Mother and Baby Care</ul>
                    <ul>Healthcare Devices</ul>
                    <ul>Health Condition</ul>
                    <ul>Diabetic Care</ul>
                    <ul>Elderly Care</ul>
                    <ul>Accessories And Wearables</ul>
                    <ul>Top Products</ul>
                </div>


                <div id="FooterDiv3">
                    <p>Need Help</p>
                    <ul>Browse All Molecules</ul>
                    <ul>Browse All Cities</ul>
                    <ul>Browse All Areas</ul>
                    <ul>Browse All Stores</ul>

                    <!-- <br> -->
                    <p>FAQs</p>
                    <ul>Policy Info</ul>
                    <ul>Editorial Policy</ul>
                    <ul>Privacy Policy</ul>
                    <ul>Vulnerability Disclosure Policy</ul>
                    <ul>Terms and Conditions</ul>
                    <ul>Customer Support Policy</ul>
                    <ul>Return Policy</ul>
                </div>

                <div id="FooterDiv4">
                    <p>Follow us on</p>
                    <div id="Footer4SocialMediaIcon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>



            </div>

            <div id="FooterPayment">
                <p id="FooterPaymentPatnerP">Our Payment Partners</p>
                <div id="paymentimg">
                    <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1440x0" alt="">
                    <p>© 2022 PharmEasy. All Rights Reserved</p>
                </div>
            </div>
        </div>

    </div>

    <!-- Toast Body -->
    <h2>Toast</h2>
    <p>Click on the button to show the Toast. It will disappear after 5 seconds.</p>

    <button onclick="launch_toast()">Show Toast</button>

    <div id="toast">
        <div id="img">
            <i class="fa-sharp fa-solid fa-cart-plus"></i>
        </div>
        <div id="desc">Product Added To Cart</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="/Product page/Product.js"></script>
</body>


</html>