<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://kit.fontawesome.com/d6b32c1f32.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="home.css">
</head>

<body class="container">

    <div id="navbar">
        <img src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0" alt="">
        <div id="pipe">
            <i class="fa-light fa-pipe"></i>

        </div>
        <div id="navbarDelivery">
            <p>Delivery To</p>
            <h6>Selected Pincode <span><i class="fa-sharp fa-solid fa-chevron-down"></i></span> </h6>
        </div>


        <div id="navbarEnd">
            <div id="navbarDownloadApp">
                <p> <i class="fa-sharp fa-solid fa-mobile"></i> Download App</p>
            </div>

            <div id="navbarLogin">

                <p> <i class="fa-solid fa-user"></i> Hello Log In</p>
            </div>

            <div id="navbarOffer">
                <p> <i class="fa-sharp fa-solid fa-badge-percent"></i> Offer</p>
            </div>
            <br>
            <div id="NavBarcart">


                <p> <i class="fa-sharp fa-solid fa-cart-shopping"></i> Cart</p>

            </div>
        </div>


    </div>

    <div id="belowNavbar">

        <h5>What are you looking for?</h5>

    </div>



    <div id="belowNavbarinput">
        <i id="belownavbarSearchIcon" class="fa-sharp fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder=" Search For Medicine">
        <button id="BelownavbarSearchButton"> Search</button>
    </div>


    <!-- Below NavBar Search -->

    <div id="BelowSearchGrid"></div>

    <!-- Sliding Image Section -->

    <!-- Offer just For You Section -->
    <h3 id="OfferForYourH3">Offer Just For You</h3>

    <div id="offerJustForYou">

        <div>
            <img src="https://cms-contents.pharmeasy.in/offer/7f0bf6aa242-PEASYPO.jpg?dim=1440x0" alt="">
            <div class="offerJustForYoupara">
                <p>Flat 25% off + up to Rs.5000 surprise cashback on your first purcahs .....</p>
            </div>
        </div>
        <div>
            <img src="https://cms-contents.pharmeasy.in/offer/7f0bf6aa242-PEASYPO.jpg?dim=1440x0" alt="">
            <div class="offerJustForYoupara">
                <p>Flat 15% off + Additional 7% cashback on 1st medicine.....</p>
            </div>
        </div>
        <div id="OfferJustForYou3rdDIV">

            <div class="offerJustForYoupara">
                <i id="lockiconOfferForYour" class="fa-sharp fa-solid fa-lock"></i>
                <p>Login To View More Offer</p>
            </div>
        </div>
    </div>

    <!-- Shop By Categories -->
    <h4 id="ShopByCategoriesH3">Shop by Categories</h4>

    <div id="ShopByCategoriesGrid"></div>


     <!-- Order With Prescription -->
    <div id="OrderWithPrescription">
        <img src="/home_img/Order Prescription.png" alt="">
    </div>
    <!-- New Launches -->

    <h4 id="NewLaunchesH3">New Launches</h4>
    <p id="NewLaunchesP">New wellness range just for you!</p>

    <div id="NewLaunches"></div>

    <!-- Trending Near You -->
    <h4 id="TrendingNearToYouH3">Trending Near You</h4>
    <p id="TrendingNearToYouP">Popular in your city</p>

    <div id="TrendingNearToYou"></div>

    <!-- Lab Tests by Health Concern -->

    <div id="LabTestByHealthConcernContainer">
        <h3 id="LabTestsByHealthConcernH3">Lab Tests by Health Concern</h3>
        <p id="LabTestPoweredBy">Powered by <img
                src="https://assets.pharmeasy.in/apothecary/images/Thyrocare.webp?dim=1280x0" alt=""> </p>
        

        
            <div id="LabTestIconAndP">
                <div>
                    <div id="LabTestIconandDiv">
                        <i id="LabTestIcon" class="fa-solid fa-thumbs-up" fa-lg></i>
                        <p id="LabTestP"> Recommended by health experts</p>
                    </div>
                </div>
                <div>
                    <div>
                    <div id="LabTestIconandDiv">
                        <i class="fa-sharp fa-solid fa-bolt"></i>
                        <p id="LabTestP">Reporting <br> 24 hrs</p>
                    </div>
                </div>
                </div>
                <div>
                    <div>
                    <div id="LabTestIconandDiv">
                        <i id="LabTestIcon" class="fa-solid fa-house"></i>
                        <p id="LabTestP"> Home Sample <br> Pickup</p>
                    </div>
                </div>
                </div>
                <div>
                    <div>
                    <div id="LabTestIconandDiv">
                        <i id="LabTestIcon" class="fa-solid fa-house"></i>
                        <p id="LabTestP"> World Class <br>Technologies & labs</p>
                    </div>
                </div>
                </div>
                <div>
                    <div>
                    <div id="LabTestIconandDiv">
                        <i id="LabTestIcon" class="fa-sharp fa-solid fa-star"></i>
                        <p id="LabTestP">Highly Skilled <br> Technicians</p>
                    </div>
                </div>
                </div>
                <div>
                    <div>
                    <div id="LabTestIconandDiv">
                        <i id="LabTestIcon" class="fa-solid fa-house"></i>
                        <p id="LabTestP">100% Safe & <br> Hygienic</p>
                    </div>
                </div>
                </div>
            </div>


        <div id="LabTestByHealthConcernDIV"></div>
    </div>

    <!-- Become a Plus memeber -->


    <div id="BecomeaPlusMember">
        <img src="/home_img/become a plus member.png" alt="">
    </div>


    <!-- Shop By Concern -->
    <h4 id="ShopByConcernH3">Shop by Concern</h4>
    <p id="ShopByConcernP">Products are handpicked by experts</p>
    
    <div id="ShopByConcern"></div>

    <!-- WellNess Essentials of the Week -->

    <h4 id="WellnessEssentialsH4">Wellness Essentials of the Week</h4>
    <p id="WellnessEssentialsP">Super charge your immunity with us</p>

    <div id="WellNessEssential">
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/Q46032/por-1435-kronos-x1-smart-wrist-watch-grey-2-1659147025.jpg?dim=1440x0" alt="">
            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName" >Portronics Kronos X1 Por-1435- Smart Wrist Watch</p>
                <p id="wellnessMRP" >MRP ₹ <span>4999.00</span></p>
                <p id="WellNessPrice" > ₹ 2399.52 <span>52% OFF</span> </p>
            </div>

        </div>
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/T60720/pharmeasy-multivitamin-multimineral-immunity-booster-complete-nutrition-bottle-of-60-2-1658316798.jpg?dim=1440x0" alt="">
            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName" >Pharmeasy MultiVitamin Multivitamin- Immunity..</p>
                <p id="wellnessMRP" >MRP ₹ <span>699.00</span></p>
                <p id="WellNessPrice" > ₹ 419.52 <span>40% OFF</span> </p>
            </div>

        </div>
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/209762/depiwhite-cream-15ml-1-1641398820.jpg?dim=1440x0" alt="">
            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName" >Depiwhite Cream</p>
                <p id="wellnessMRP" >MRP ₹ <span>456.00</span></p>
                <p id="WellNessPrice" > ₹ 351.50 <span>23% OFF</span> </p>
            </div>

        </div>
       
    </div>

    <div id="WellNessEssential">
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/N84119/gynoveda-women-30-calcium-vitamin-d3-with-magnesium-sports-workout-recovery-60-tablets-pack-for-3-2-1644238980.jpg?dim=1440x0" alt="">

            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName" >Gynoveda Women 30+ Calcium Vitamin D3 With..<p>
                <p id="wellnessMRP" >MRP ₹ <span>2100.00</span></p>
                <p id="WellNessPrice" > ₹ 1890.00<span>10% OFF</span> </p>
            </div>

        </div>
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/G26027/dr-vaidyas-my-prash-mychyawanprash-for-diabetes-care-500-gms-2-1641452750.jpg?dim=1440x0" alt="">
            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName" >Dr Viadya's My Prash Mychywanparsh For..</p>
                <p id="wellnessMRP" >MRP ₹ <span>449.00</span></p>
                <p id="WellNessPrice" > ₹ 426.55 <span>5% OFF</span> </p>
            </div>

        </div>
        <div>
            <div id="WellNessEssentialimg">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/X02536/suprfit-effervescent-tablets-kashmiri-kahwa-tea-20-tablets-tube-2-1643266377.jpg?dim=1440x0" alt="">
            </div>
            <div id="WellNessProdDetailsDiv">
                <p id="WellNessProdName" >Suprfit Effervecent tablets- Kashmiri Kahwa.</p>
                <p id="wellnessMRP" >MRP ₹ <span>399.00</span></p>
                <p id="WellNessPrice" > ₹ 179.55 <span>55% OFF</span> </p>
            </div>

        </div>
    </div>

    <!-- Featured Brand -->

    <h4 id="FeaturedBrandH4">Shop by Concern</h4>
    <p id="FeaturedBrandP">Products are handpicked by experts</p>
    
    <div id="FeatureBrand"></div>

 <!-- Deals of The day -->

    <h4 id="DealsofTheDayH4">Deals of the Day</h4>

     <div id="DealsofTheDay"></div>

     <!-- In The SpotLight -->
    <div id="InTheSpotLightContainer">
        <h4 id="InTheSpotLightH4">In The SpotLight</h4>
        <div id="InTheSpotLight"></div>
    </div>
    
    <!--Banner Below In the SpotLight  -->

    <div id="BannerBelowIntheSpotLight">
        <img src="https://cdn01.pharmeasy.in/dam/banner/banner/0e50d93c5e4-Beone-SB.jpg?dim=1440x0" alt="">
        <img src="https://cdn01.pharmeasy.in/dam/banner/banner/ee025d09500-DettolRangeSB.jpg?dim=1440x0" alt="">
    </div>

    <!-- Health Articles -->
         <h4 id="HealthArticleH4">Health Articles</h4>
         <p id="HealthArticleP">Get up-to-date on our latest health updates</p>

        <div id="HealthArticles"></div>

    <!-- Why Choose Us -->
    <div id="WhyChooseUse">
        <img src="/home_img/Why Choose US.png" alt="">
    </div>

    <!-- What Our Customers have to say -->
    <h4 id="WhatOurCustHaveToSayH4">What Our Customers have to Say</h4>
    <div id="HwhatOurCustomerHaveToDayContainer">
       <div id="custDetails">
        <h6 id="WhatOurCustName">Rajarshi Sarkar</h6>
        <p id="WhatOurCustDate">April 22, 2022</p>
        <img src="/home_img/What our Customer Have to Say-Cust-1.png" alt="">
       </div>
       <div id="custDetails">
        <h6 id="WhatOurCustName">Darpan Dholakia</h6>
        <p id="WhatOurCustDate">April 23, 2022/p>
        <img src="/home_img/What our Customer Have to Say-Cust-2.png" alt="">
       </div>
       <div id="custDetails">
        <h6 id="WhatOurCustName">Lipi Chaudhuri</h5>
        <p id="WhatOurCustDate">April 15, 2022</p>
        <img src="/home_img/What our Customer Have to Say-Cust-3.png" alt="">
       </div>
       
    </div>

    <!-- Footer Image Banner-->
    <div id="FooterImagebanner">
        <img src="https://assets.pharmeasy.in/apothecary/images/downloadBanner.webp?dim=1440x0&q=100" alt="">
    </div>

    <!-- Footer data-->

    <div id="footerData">
        <div id="TopSellingP">
            <p> <span>Top-Selling Healthcare Products:</span> Accu-Chek Active - 100 Strip|
                Supradyn Multivitamin Tablets
                |
                DR Morepen BG 03 - 50 Strips
                |
                Dettol Antiseptic Liquid
                |
                Ensure Diabetes Care Vanilla Sugar Free Jar
                |
                Dettol Instant Hand Sanitizer
                |
                Everherb Shilajit
                |
                Softovac SF Powder
                |
                Pediasure Premium Chocolate Refill</p>
        </div> <br>
        <div id="TopSellingMed">
            <p><span>Top-Selling Medicines:</span>:
                Dolovera Gel
                |
                Neurobion Forte
                |
                Chymoral Forte
                |
                Crocin Advance
                |
                Soframycin
                |
                Dexorange
                |
                Becadexamin
                |
                Folvite
                |
                Livogen
                |
                Becosules
                |
                Fourderm
                |
                Nurokind Plus
                |
                Burnol
                |
                Crocin 650
                |
                Mintop 5
                |
                Thrombophob
                |
                Evion 600</p>
        </div> <br>
    
        <div id="Covid-19Prev">
        <p><span>COVID-19 Preventatives</span>:
        N95 Masks
        |
        Hand Sanitizers
        |
        Hand Gloves, Disinfectants, Thermometers & more!</p>
        </div>
        <br>
        <span id="yourOneStop">Your One-Stop Online Pharmacy - PharmEasy</span>
        <br>
        <br>
        <div id="QusAns">
            <p id="Qus">We've got India Covered!</p>
            <p id="ans">We now deliver in 1000+ cities and towns across 22000+ 
                pin codes. We thereby cover every nook and corner of the country!
                 The major cities in which we deliver include Mumbai, Kolkata, Delhi
                 , Bengaluru, Ahmedabad, Hyderabad, Chennai, Thane, Howrah, Pune, 
                 Gurgaon, Navi Mumbai, Jaipur, Noida, Lucknow, Ghaziabad & Vadodara.
            </p>
    
            <p id="Qus">Say Goodbye to All Your Healthcare Worries With PharmEasy!</p>
            <p id="ans">PharmEasy is here to help you take it easy! We are amongst one of India's top online pharmacy and medical care platforms. It enables you to order pharmaceutical and healthcare products online by connecting you to registered retail pharmacies and get them delivered to your home. We are an online medical store, making your purchase easy, simple, and affordable!.</p>
    
            <p id="Qus">How Are We Making Lives Simpler With Our Online Medical Store?</p>
            <p id="ans">Our doorstep delivery service is available in PAN-India across top cities like Bangalore, Delhi, Mumbai, Kolkata, Hyderabad, Gurgaon, Noida, Pune, etc. Our online medical store also allows you to choose from 1 lakh+ products including OTC products and medical equipment. PharmEasy is a one-stop online medical platform where you can also book diagnostic tests including blood tests, full-body checkups, and other preventive health check-ups at an affordable cost, right from the comfort of your home. We have partnered with trusted & certified labs that arrange for a sample pick-up from the convenience of your home. They also provide you with timely reports.</p>
    
            
            <p id="Qus">Why Are We The Most Preferred Online Pharmacy?</p>
            <p id="ans">Lucrative offers on our platform allow you to make payment online and via various payment wallets at a discounted price. Alternatively, you can also choose to pay cash on delivery as we deliver the products at your doorstep. We cater to all your pharmaceutical needs and also make ordering medicines online a hassle-free experience for you. We connect you only with registered retail pharmacies & certified diagnostic labs. We ensure that healthcare is affordable to all and make the process of ordering online simple.</p>
    
            <p id="Qus">Sit Back & Relax While You Get Your Essentials Delivered Every Month!</p>
            <p id="ans">It’s tough to remember to refill every month, especially in the case of chronic diseases. PharmEasy’s subscription service not only ensures that you are reminded of your refills but also makes sure that you are never out on your medical essentials. You will get a reminder every month and your order will be delivered at your convenience!</p>
    
    
    
            <p id="Qus">Access medical and health information:</p>
            <p id="ans">PharmEasy delivers reliable and accurate medical information that has been carefully written, vetted and validated by our health experts. Our specialists curate high-quality and most reliable literature about medicines, illnesses, lab tests, Ayurvedic and over the counter health products.</p>
    
    
            <p id="Qus">We Believe in ‘Simplifying Healthcare, Impacting Lives!’</p>
           
    
        </div>
    </div>


<!-- Footer Linkes -->
    <div id="FooterLinks">
        <div id="FooterDiv1">
            <p>Company</p>
            <ul>About us</ul>
            <ul>Careers</ul>
            <ul>Blog</ul>
            <ul>Partner with PharmEasy</ul>
            <ul>Partner with PharmEasy</ul>

            <!-- <br> -->
            <p>Our Services</p>
            <ul>Order Medicine</ul>
            <ul>Healthcare Products</ul>
            <ul>Lab Tests</ul>
        </div>

        <div id="FooterDiv2">
            <p>Features Categories</p>
            <ul>Covid Essentials</ul>
            <ul>Personal Care</ul>
            <ul>Health Food and Drinks</ul>
            <ul>Beauty</ul>
            <ul>Skin Care</ul>
            <ul>Home Care</ul>
            <ul>Ayurvedic Care</ul>
            <ul>Sexual Wellness</ul>
            <ul>Sexual Wellness</ul>
            <ul>Fitness Supplements</ul>
            <ul>Mother and Baby Care</ul>
            <ul>Healthcare Devices</ul>
            <ul>Health Condition</ul>
            <ul>Diabetic Care</ul>
            <ul>Elderly Care</ul>
            <ul>Accessories And Wearables</ul>
            <ul>Top Products</ul>
        </div>

        
        <div id="FooterDiv3">
            <p>Need Help</p>
            <ul>Browse All Molecules</ul>
            <ul>Browse All Cities</ul>
            <ul>Browse All Areas</ul>
            <ul>Browse All Stores</ul>

            <!-- <br> -->
            <p>FAQs</p>
            <ul>Policy Info</ul>
            <ul>Editorial Policy</ul>
            <ul>Privacy Policy</ul>
            <ul>Vulnerability Disclosure Policy</ul>
            <ul>Terms and Conditions</ul>
            <ul>Customer Support Policy</ul>
            <ul>Return Policy</ul>
        </div>

        <div id="FooterDiv4">
            <p>Follow us on</p>
            <div id="Footer4SocialMediaIcon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        

    </div>

    <div id="FooterPayment">
        <p id="FooterPaymentPatnerP">Our Payment Partners</p>
        <div id="paymentimg">
         <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0" alt="">
         <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
         <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
         <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
         <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1440x0" alt="">
         <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1440x0" alt="">
         <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1440x0" alt="">
         <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1440x0" alt="">
         <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">
         <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1440x0" alt="">
         <p>© 2022 PharmEasy. All Rights Reserved</p>
        </div>
     </div>
    
       

    

    

    <!-- ////////// -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
<script>

    var BelowSearchGridOBJ = [
        {
            img_url: "https://assets.pharmeasy.in/apothecary/images/medicine_ff.webp?dim=720x0",
            name: "Medicine",
            discount: "UPTO 50% OFF",
        },
        {
            img_url: "https://assets.pharmeasy.in/apothecary/images/labtest_ff.webp?dim=720x0",
            name: "Lab Test",
            discount: "UPTO 70% OFF",
        },
        {
            img_url: "https://assets.pharmeasy.in/apothecary/images/healthcare_ff.webp?dim=720x0",
            name: "Healthcare",
            discount: "UPTO 60% OFF",
        },
        {
            img_url: "https://assets.pharmeasy.in/apothecary/images/health_blogs_ff.webp?dim=720x0",
            name: "Health Blogs",
            discount: "UPTO 40% OFF",
        },
        {
            img_url: "https://assets.pharmeasy.in/apothecary/images/plus_ff.webp?dim=720x0",
            name: "PLUS Member",
            discount: "Save 5% Extra",
        },
        {
            img_url: "https://assets.pharmeasy.in/apothecary/images/offers_ff.webp?dim=720x0",
            name: "Offers",
            discount: "UPTO 50% Off",

        },
        {
            img_url: "https://assets.pharmeasy.in/apothecary/images/offers_1_ff.webp?dim=720x0",
            name: "Surgeries",
            discount: "UPTO 50% OFF",

        },
        {
            img_url: "https://assets.pharmeasy.in/apothecary/images/value_store.png?dim=720x0",
            name: "value Store",
            discount: "Value Store",
        }
    ];

    // Below Search Grid

    BelowSearchGridOBJ.map(function (ele) {
        var div = document.createElement("div");
        var img = document.createElement("img");
        img.setAttribute("src", ele.img_url);
        var h6 = document.createElement("h6");
        h6.setAttribute("id", "BelowSearchGridDiscountpara");
        h6.innerText = ele.name;
        var p = document.createElement("p");
        p.setAttribute("id", "BelowSearchGridDiscounth5");
        p.innerText = ele.discount;
        div.append(img, h6, p);
        document.querySelector("#BelowSearchGrid").append(div);
    })

    //    Shop By Categories Grid

    var ShopByCategoriesGridOBJ = [
        {
            img_url: "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/6d462f424a43372ea8b7b6f8ca13e052.png?f=png?dim=256x0",
            name: "Covid essentials",
        },
        {
            img_url: "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/9f446c0e74273d70b0baf85e4ff0f76a.png?f=png?dim=256x0",
            name: "Personal care",
        },
        {
            img_url: "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/aace6d1f0dc03f1f8c6e26dd880e1934.png?f=png?dim=256x0",
            name: "Health Food and Drinks",
        },
        {
            img_url: "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/3c7ab4d29c6631f7a5cb7eafd3bfbc79.png?f=png?dim=256x0",
            name: "Beauty",
        },
        {
            img_url: "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/9b3ad6971475304e9e1614ac30d4545a.png?f=png?dim=256x0",
            name: "Skin Care",
        },
        {
            img_url: "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/dc96175686f135b5a22d1e57165d0246.png?f=png?dim=256x0",
            name: "Home Care",
        },
        {
            img_url: "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ecad9a974e003fb987858b3ee81413c6.png?f=png?dim=256x0",
            name: "Ayurvedic care",
        }


    ]

    ShopByCategoriesGridOBJ.map(function (ele) {
        var div = document.createElement("div");
        var imgdiv = document.createElement("div");
        var img = document.createElement("img");
        img.setAttribute("src", ele.img_url);
        imgdiv.append(img);
        var p = document.createElement("p");
        p.innerText = ele.name;
        div.append(imgdiv, p);
        document.getElementById("ShopByCategoriesGrid").append(div);

    })

    // New launches Grid

    var NewLaunchObj = [{
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/B76697/drodin-clinical-thermometer-regular-2-1641794511.jpg?dim=1440x0",
        name: "Dr.odin Clinical Thermometer -regular",
        mrp: "210.00",
        price: "195.30",
        off: "7%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/R76285/pharmeasy-multivitamin-women-bottle-of-60-2-1658471942.jpg?dim=1440x0",
        name: "Pharmeasy Multivitamin Women -",
        mrp: "799.00",
        price: "399.50",
        off: "50%"
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/F91916/fixderma-scar-gel-15ml-2-1652259958.jpg?dim=1440x0",
        name: "Fixderma Scar Gel 15ml",
        mrp: "385.00",
        price: "254.10",
        off: "34%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/H68051/godrej-hit-flies-mosquitoes-black-insect-killer-spray-400-ml-2-1641793715.jpg?dim=1440x0",
        name: "Godrej Hit Flies & Mosquitoes Black",
        mrp: "225.00",
        price: "202.50",
        off: "10%",
    },

    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/K20372/liveasy-ortho-care-cotton-crepe-bandage-reduces-strain-sprain-swelling-15-cms-x-4-meters-2-1656420314.jpg?dim=1440x0",
        name: "Liveasy Ortho Care Cotton Crepe Bandage",
        mrp: "349.00",
        price: "90.74",
        off: "74%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/O98495/upglam-onion-oil-shampoo-2-1659342340.jpg?dim=1440x0",
        name: "Upglam Onion Oil Shampoo",
        mrp: "399.00",
        price: "299.00",
        off: "20%",
    },
    ]

    NewLaunchObj.map(function (ele) {
        var div = document.createElement("div");
        var div2 = document.createElement("div");
        div2.setAttribute("id", "NewLaunchImg");
        var img = document.createElement("img");
        img.setAttribute("src", ele.img_url);
        div2.append(img);

        var p = document.createElement("p");
        p.setAttribute("id", "NewLaunchProdName");
        p.innerText = ele.name;

        var p2 = document.createElement("p");
        p2.setAttribute("id", "NewLaunchMRP");
        p2.innerText = "MRP ";
        var span = document.createElement("span");
        // span.innerHTML= <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>;
        span.innerText = "₹ " + ele.mrp;
        p2.append(span);

        var p3 = document.createElement("p");
        p3.setAttribute("id", "NewLaunchPrice");
        // p3.innerHTML = &#x20B9;
        p3.innerText = "₹ " + ele.price;
        var span2 = document.createElement("span");
        span2.innerText = ele.off + " OFF";
        p3.append(span2)

        div.append(div2, p, p2, p3);
        document.getElementById("NewLaunches").append(div);

    })

    //Trending Near To You Grid

    var TrendingNearToYouOBJ = [{
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/I05582/dr-morepen-gluco-one-bg-03-glucometer-test-strips-box-of-50-1-1654168216.jpg?dim=1440x0",
        name: "Dr Morepen Gluco One Bg 03 Glucometer Ter",
        mrp: "849.00",
        price: "619.77",
        off: "27%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/Q83701/pharmeasy-all-in-one-vaporizer-1-1654233812.jpg?dim=1440x0",
        name: "Pharmeasy All-in -one Vaporizer",
        mrp: "599.00",
        price: "269.55",
        off: "55%"
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/T70695/supradyn-daily-multivitamin-tablets-15s-1-1641793954.jpg?dim=1440x0",
        name: "Supradyn Daily Multivitamin Tablets",
        mrp: "54.90",
        price: "52.16",
        off: "34%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/000665/accu-chek-active-glucometer-test-strips-box-of-50-1-1654077435.jpg?dim=1440x0",
        name: "Accu-chek Active Glucometer Test Strips",
        mrp: "975.00",
        price: "750.00",
        off: "22%",
    },

    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/D52223/liveasy-foods-healthy-roasted-seed-mix-blend-of-6-fibre-rich-healthy-roasted-seeds-200-gms-2-1656420865.jpg?dim=1440x0",
        name: "Liveasy Foods Healthy Roasted Seed Mix -",
        mrp: "399.00",
        price: "199.50",
        off: "50%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/177755/unwanted-72-strip-of-1-tablet-2-1641787823.jpg?dim=1440x00",
        name: "Unwanted 72 Strip Of 1 Tablet",
        mrp: "110.00",
        price: "93.50",
        off: "15%",
    },
    ]

    TrendingNearToYouOBJ.map(function (ele) {
        var div = document.createElement("div");
        var div2 = document.createElement("div");
        div2.setAttribute("id", "TrendingNearToYouImg");
        var img = document.createElement("img");
        img.setAttribute("src", ele.img_url);
        div2.append(img);

        var p = document.createElement("p");
        p.setAttribute("id", "TrendingNearToYouProdName");
        p.innerText = ele.name;

        var p2 = document.createElement("p");
        p2.setAttribute("id", "TrendingNearToYouMRP");
        p2.innerText = "MRP ";
        var span = document.createElement("span");
        // span.innerHTML= <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>;
        span.innerText = "₹ " + ele.mrp;
        p2.append(span);

        var p3 = document.createElement("p");
        p3.setAttribute("id", "TrendingNearToYouPrice");
        // p3.innerHTML = &#x20B9;
        p3.innerText = "₹ " + ele.price;
        var span2 = document.createElement("span");
        span2.innerText = ele.off + " OFF";
        p3.append(span2)

        div.append(div2, p, p2, p3);
        document.getElementById("TrendingNearToYou").append(div);

    })

//Lab Tests by Health Concern

var LabTestDivImgObj= [
    {
    img_url : "https://cms-contents.pharmeasy.in/homepage_top_categories_images/e9fec637561-Vitamins.jpg?dim=256x0",

    },
    {
    img_url : "https://cms-contents.pharmeasy.in/homepage_top_categories_images/f055b8d7606-Fever_Infection.jpg?dim=256x0",

    },
    {
    img_url : "https://cms-contents.pharmeasy.in/homepage_top_categories_images/0108134f09b-Health_Checkups.jpg?dim=256x0",

    },
    {
    img_url : "https://cms-contents.pharmeasy.in/homepage_top_categories_images/686b12c5c64-Heart.jpg?dim=256x0",

    },
    {
    img_url : "https://cms-contents.pharmeasy.in/homepage_top_categories_images/6c5765fb3e7-Diabetes.jpg?dim=256x0",

    },
    {
    img_url : "https://cms-contents.pharmeasy.in/homepage_top_categories_images/453e093976a-thyroid.png?dim=256x0",

    },
]

LabTestDivImgObj.map(function(ele){
    var div = document.createElement("div");
    div.setAttribute("id", "LabTestDiv");
    var img = document.createElement("img");
    img.setAttribute("src", ele.img_url);
    div.append(img);
    document.getElementById("LabTestByHealthConcernDIV").append(div);

})

//Shop By Concern

var ShopbyConcernOBJ = [
    {
        img_url:"https://cms-contents.pharmeasy.in/homepage_top_categories_images/923a665cc6f-Skin_care.png?dim=128x0",
        name: "Sking Care",
    },
    {
        img_url:"https://cms-contents.pharmeasy.in/homepage_top_categories_images/18d2e2ee86b-Vitamins.png?dim=128x0",
        name: "Vitamins & Supplements",
    },
    {
        img_url:"https://cms-contents.pharmeasy.in/homepage_top_categories_images/0af9ac9f350-Diabetes.webp?dim=128x0",
        name: "Dibetes Care & Sugar..",
    },
  
    {
        img_url:"https://cms-contents.pharmeasy.in/homepage_top_categories_images/24a0d2c733e-Heart.webp?dim=128x0",
        name: "Cardiac Care",
    },
    {
        img_url:"https://cms-contents.pharmeasy.in/homepage_top_categories_images/68369c9df98-Pregnancy.webp?dim=128x0",
        name: "Baby & Mom Care",
    },
    {
        img_url:"https://cms-contents.pharmeasy.in/homepage_top_categories_images/16ab65c0826-Covid.webp?dim=128x0",
        name: "Covid care",
    },
    {
        img_url:"https://cms-contents.pharmeasy.in/homepage_top_categories_images/26bbd7a9e98-Lifestyle.webp?dim=128x0",
        name: "Lifestyle Disorder",
    },

]

ShopbyConcernOBJ.map(function(ele){
    var div = document.createElement("div");
    var img  = document.createElement("img");
    img.setAttribute("src", ele.img_url);
    var p = document.createElement("p");
    p.innerText = ele.name;
    div.append(img,p);
    document.getElementById("ShopByConcern").append(div);

})

//Featured Brands

var FeatureBrandOBJ = [
    {
        img_url:"https://cms-contents.pharmeasy.in/carousel_item/1151b7d7c0e-LivEasy-min.png?dim=1440x0",
        name: "LivEasy",
    },
    {
        img_url:"https://cms-contents.pharmeasy.in/carousel_item/c9fc0cd6ef6-Revital-min.png?dim=1440x0",
        name: "Revital",
    },
    {
        img_url:"https://cms-contents.pharmeasy.in/carousel_item/e8a5cabe9f3-Volini-min.png?dim=1440x0",
        name: "Volini",
    },
  
    {
        img_url:"https://cms-contents.pharmeasy.in/carousel_item/2318a0e5326-App_Abzorb.jpg?dim=1440x0",
        name: "Abzorb",
    },
    {
        img_url:"https://cms-contents.pharmeasy.in/carousel_item/d0a5680bd13-OneTouchApp.jpg?dim=1440x0",
        name: "One Touch",
    },
    {
        img_url:"https://cms-contents.pharmeasy.in/carousel_item/201210bc27d-App_Huggies.jpg?dim=1440x0",
        name: "Huggies",
    },
   

]

FeatureBrandOBJ.map(function(ele){
    var div = document.createElement("div");
    var img  = document.createElement("img");
    img.setAttribute("src", ele.img_url);
    var p = document.createElement("p");
    p.innerText = ele.name;
    div.append(img,p);
    document.getElementById("FeatureBrand").append(div);

})

//  Deals Of The Days

var DealsOftheDayOBJ = [{
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/I40513/softovac-sf-constipation-powder-bottle-of-250-g-2-1654166050.jpg?dim=1280x0",
        name: "Softovac Sf Constipation Powder",
        mrp: "849.00",
        price: "619.77",
        off: "27%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/270551/revital-h-men-multivitamin-with-zinc-ginseng-for-immunity-strong-bones-energy-10-capsules-1-1654078581.jpg?dim=1280x0",
        name: "Revital H Men Multivitamin With Zinc",
        mrp: "599.00",
        price: "269.55",
        off: "55%"
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/T60720/pharmeasy-multivitamin-multimineral-immunity-booster-complete-nutrition-bottle-of-60-2-1658316798.jpg?dim=1280x0",
        name: "Pharmeasy Multivitamin Multimineral - Immunit",
        mrp: "54.90",
        price: "52.16",
        off: "34%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/D47230/everyuth-naturals-body-lotion-sun-care-berries-100ml-2-1641795165.jpg?dim=1280x0",
        name: "Everyuth Naturals Body Lotion Sun Care Berries",
        mrp: "975.00",
        price: "750.00",
        off: "22%",
    },

    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/071710/evion-400mg-strip-of-10-capsules-2-1656662057.jpg?dim=1280x0",
        name: "Evion 400mg Strip Of 10 Capsules",
        mrp: "399.00",
        price: "199.50",
        off: "50%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/F38564/livogen-adult-tonic-200ml-2-1656661939.jpg?dim=1280x0",
        name: "Livogen Adult Tonic 200ml",
        mrp: "110.00",
        price: "93.50",
        off: "15%",
    },
    ]

    DealsOftheDayOBJ.map(function (ele) {
        var div = document.createElement("div");
        var div2 = document.createElement("div");
        div2.setAttribute("id", "DealsofTheDayImg");
        var img = document.createElement("img");
        img.setAttribute("src", ele.img_url);
        div2.append(img);

        var p = document.createElement("p");
        p.setAttribute("id", "DealsofTheDayProdName");
        p.innerText = ele.name;

        var p2 = document.createElement("p");
        p2.setAttribute("id", "DealsofTheDayMRP");
        p2.innerText = "MRP ";
        var span = document.createElement("span");
       
        span.innerText = "₹ " + ele.mrp;
        p2.append(span);

        var p3 = document.createElement("p");
        p3.setAttribute("id", "DealsofTheDayPrice");
      
        p3.innerText = "₹ " + ele.price;
        var span2 = document.createElement("span");
        span2.innerText = ele.off + " OFF";
        p3.append(span2)

        div.append(div2, p, p2, p3);
        document.getElementById("DealsofTheDay").append(div);

    })

// In the Spot Light
var InTheSpotLightOBJ = [{
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/L79986/everherb-karela-jamun-juice-helps-maintains-healthy-sugar-levels-helps-in-weight-management-1l-2-1654234653.jpg?dim=256x0",

        name: "Everherb Karela Jamun Juice - Helps",
        mrp: "399.00",
        price: "207.48",
        off: "48%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/T22634/liveasy-wellness-calcium-magnesium-vitamin-d3-zinc-bones-dental-health-bottle-60-tabs-2-1661760061.jpg?dim=256x0",
        name: "Liveasy Wellness Calcium, Magnesium,",
        mrp: "599.00",
        price: "329.45",
        off: "45%"
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/Q83701/pharmeasy-all-in-one-vaporizer-1-1654233812.jpg?dim=256x0",
        name: "Pharmeasy All-in -one Vaporizer",
        mrp: "599.00",
        price: "269.15",
        off: "55%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/B39499/pharmeasy-hot-water-bag-blue-2-1656420198.jpg?dim=256x0",
        name: "Pharmeasy Hot Water Bag - Relieves Pain -",
        mrp: "349.00",
        price: "244.30",
        off: "30%",
    },

    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/G67452/pharmeasy-calcium-magnesium-vitamin-d3-zinc-bones-dental-health-bottle-60-2-1656417512.jpg?dim=256x0",
        name: "Pharmeasy Calcium, Magnesium, Vitamin",
        mrp: "499.00",
        price: "299.40",
        off: "40%",
    },
    {
        img_url: "https://cdn01.pharmeasy.in/dam/products_otc/T60720/pharmeasy-multivitamin-multimineral-immunity-booster-complete-nutrition-bottle-of-60-2-1658316798.jpg?dim=256x0",
        name: "Pharmeasy Multivitamin",
        mrp: "699.00",
        price: "419.40",
        off: "40%",
    },
    ]

    InTheSpotLightOBJ.map(function (ele) {
        var div = document.createElement("div");
        var div2 = document.createElement("div");
        div2.setAttribute("id", "InTheSpotLightImg");
        var img = document.createElement("img");
        img.setAttribute("src", ele.img_url);
        div2.append(img);

        var p = document.createElement("p");
        p.setAttribute("id", "InTheSpotLightProName");
        p.innerText = ele.name;

        var p2 = document.createElement("p");
        p2.setAttribute("id", "InTheSpotLightMRP");
        p2.innerText = "MRP ";
        var span = document.createElement("span");
       
        span.innerText = "₹ " + ele.mrp;
        p2.append(span);

        var p3 = document.createElement("p");
        p3.setAttribute("id", "InTheSpotLightPrice");
        
        p3.innerText = "₹ " + ele.price;
        var span2 = document.createElement("span");
        span2.innerText = ele.off + " OFF";
        p3.append(span2)

        div.append(div2, p, p2, p3);
        document.getElementById("InTheSpotLight").append(div);

    })

    // Haalth Articles
    var HealthArticlesOBJ= [
        {
            img_url: "https://blog-images.pharmeasy.in/2021/03/25132209/shutterstock_1256347666-1.jpg?dim=1440x0",
            name: "Home Remedies For Nausea By Dr. Rajeev Singh",
        },
        {
            img_url:"https://blog-images.pharmeasy.in/2018/05/25135059/PE_Blog35.png?dim=1440x0",
            name:"Best Home Remedies For Hypertension By Dr. Rajeev Singh",
        },

        {
            img_url:"https://blog-images.pharmeasy.in/2022/08/02193521/Shutterstock-Images-07.jpg?dim=1440x0",

            name:"Red Chilli: Uses, Benefits, Side Effects By Dr. Smita Barode",
        },
        {
            img_url:"https://blog-images.pharmeasy.in/2022/09/02193717/Blog-Images-2-Sep.jpg?dim=1440x0",
            name:"Eating Healthy During The Festive Season",
        },
        {
            img_url:"https://blog-images.pharmeasy.in/2022/08/02191258/Shutterstock-Images-20.jpg?dim=1440x0",
            name:"Tomato Juice: Uses, Benefits, Side Effects By Dr. Smita Barode",
        },

    ]

    HealthArticlesOBJ.map(function(ele){
    var div =document.createElement("div");
    div.setAttribute("id", "HealthArticlesDiv");
    var img = document.createElement("img");
    img.setAttribute("src", ele.img_url);
    var p = document.createElement("p");
    p.innerText=ele.name;
    div.append(img, p);
    document.getElementById("HealthArticles").append(div);
    })


</script>

</html>